

const winston=require('winston');
const asyncMiddleware=require('../middleware/async');
const Fawn=require('fawn');
const {Rental,validate}=require('../models/rental');
const {Customer}=require('../models/customer');
const {Movie}=require('../models/movies');



const mongoose=require('mongoose');
const express=require('express');

const fawn = require('fawn');
const router=express.Router();

//to initialise use method of init()

Fawn.init(mongoose); //pass in the mongoose have been loaded above

router.get('/',/*,asyncMiddleware(*/async (req,res)=>{
  //  throw new Error('could not get rentals') //to demostrate(tests) err from err middleware

let rentals= await Rental.find().sort('-dateOsut');
res.send(rentals);

});



router.get('/:rentalId',async(req,res)=>{
    const rental=await Rental.findById(req.params.rentalId);
    if(!rental) return res.status(400).send('rental with that given id not found');
    
    res.send(rental);
    
    
    });





router.post('/',async (req,res)=>{
    
    const {error}=validate(req.body);
    if(error) return res.status(400).send(error.details[0].message);
/*
if(!mongoose.Types.ObjectId.isValid(req.body.customerId)) {return res.status(400).send('invalid object id');
console.log('invalid object id'); // but this is bad emplementation well is to install joi-objectid package work with joi to validate ids

}
*/
const customer=await Customer.findById(req.body.customerId);




if(!customer) return res.status(400).send('invalid customer,,');


const movie=await Movie.findById(req.body.movieId);
if(!movie) return res.status(400).send('invalid movie..');

if(movie.numberInStock=== 0) return res.status(400).send('movie not in stock,,')


const rental=new Rental({
customer:{
    _id:customer._id,
    name:customer.name,
    phone:customer.phone

},




movie:{
    _id:movie._id,
    title:movie.title,
    dailyRentalRate:movie.dailyRentalRate
}


});



/*
rental=rental.save();
movie.numberInStock--;
movie.save();



//use fawn to make many oper as unit(transaction)
*/
try {


    new Fawn.Task()
.save('rentals',rental)//('collection name','new rental object')
.update('movies',{_id:movie._id},{
    $inc:{numberInStock:-1}
})
//inorder to run or excute thise operation we need to call run() method

.run();


res.send(rental);
   


} catch (excep) {
res.status(500).send('some thing fails'); // 500 means internal server error
    
}


});




    








/*
about object id
eg _id:5f428c670724562dd8f28236
12 bytes
4 bytes:timestamp(seconds)
3 byte:machine identifier
2 bytes: process identifier
3 bytes : document counter
 
this _id not generated with mongodb it generated by mongodriver that means we dn't have to wait mongo db to generate the unique id that is why the app built in mongodb has high scalable


path represent a chain of properties

*/














module.exports =router